<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TwinsDoc</title>

  <!-- Meta tags for SEO and social sharing -->
  <meta name="description"
    content="The responsive professional Twinsdoc template offers many features, like scheduling appointments with top doctors, clinics, and hospitals via voice, video call & chat.">
  <meta name="keywords"
    content="practo clone, Twinsdoc, doctor appointment, Practo clone html template, doctor booking template">
  <meta name="author" content="Practo Clone HTML Template - doctor Booking Template">
  <meta property="og:url" content="https://Twinsdoc.dreamstechnologies.com/html/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="doctors Appointment HTML Website Templates | Twinsdoc">
  <meta property="og:description"
    content="The responsive professional Twinsdoc template offers many features, like scheduling appointments with top doctors, clinics, and hospitals via voice, video call & chat.">
  <meta property="og:image" content="assets/img/preview-banner.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://Twinsdoc.dreamstechnologies.com/html/">
  <meta property="twitter:url" content="https://Twinsdoc.dreamstechnologies.com/html/">
  <meta name="twitter:title" content="doctors Appointment HTML Website Templates | Twinsdoc">
  <meta name="twitter:description"
    content="The responsive professional Twinsdoc template offers many features, like scheduling appointments with top doctors, clinics, and hospitals via voice, video call & chat.">
  <meta name="twitter:image" content="assets/img/preview-banner.jpg">

  <!-- Favicon -->
  <link href="/assets/img/favicon/favicon-32x32.png" rel="icon">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="/assets/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/feather.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Scripts -->
  <script src="/assets/js/jquery-3.7.1.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
  <script src="/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
  <script src="/assets/js/circle-progress.min.js"></script>
  <script src="/assets/js/script.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>
